:host {
  font-family: "AnguitaSans", sans-serif;
}
h2 {
  color: var(--ion-color-white);
  font-weight: bold;
  margin-bottom: 0px;
}
ion-grid {
  margin-left: 20px;
}
ion-icon {
  color: var(--ion-color-white);
  border: 1px solid var(--ion-color-white);
  border-radius: 50%;
  margin: 3px;
  padding: 3px;
  width: 16px;
  height: 16px;
}
ion-col:nth-child(2){
    margin-top: 16px;
}
.latest {
  filter: drop-shadow(0 0 0.35rem var(--ion-color-orange));
  p {
    background-color: var(--ion-color-orange);
    border-radius: 30px;
    font-size: 0.5em;
    padding: 2px 4px 2px 4px;
    color: var(--ion-color-white);
  }
}
.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}
.card-content {
  display: inline-block;
  background-size: cover;
  width: 220px;
  height: 130px;
  border-radius: 15px;
  margin-right: 15px;
  p:nth-child(1) {
    color: var(--ion-color-orange);
    padding: 0px;
    margin: 0px 0px 5px 5px;
    font-weight: bold;
    font-size: 0.7em;
  }
  p:nth-child(2) {
    color: var(--ion-color-white);
    padding: 0px;
    margin: 0px 0px 0px 5px;
    font-weight: bold;
  }
  ion-icon {
    width: 26px;
    height: 26px;
  }
}
.container {
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding-bottom: 15px;
  padding-left: 10px;
  width: 100%;
  height: 100%;
}
